# MyAndroidtemplate

./: note.txt
app/: build.gradle
app/src/androidTest/java/com/getlose/mytemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getlose/mytemplate/: ApiActivity.kt  ComponentActivity.kt  ContentProviderActivity.kt  FragmentActivity.kt  LoginActivity.kt  MainActivity.kt  MaskActivity.kt  MaskDetailActivity.kt  RoomActivity.kt  SnakeActivity.kt  UrlConnectActivity.kt  ViewModelActivity.kt
app/src/main/java/com/getlose/mytemplate/Adapter/: FunctionAdapter.kt  GameAdapter.kt  MaskAdapter.kt  MovieAdapter.kt
app/src/main/java/com/getlose/mytemplate/Fragment/: NewsFragment.kt
app/src/main/java/com/getlose/mytemplate/Infrastructure/: Constants.kt  CountyUtil.kt  Project.kt
app/src/main/java/com/getlose/mytemplate/Model/: MaskModel.kt  MovieModel.kt  SnookerModel.kt  UserModel.kt
app/src/main/java/com/getlose/mytemplate/Model/Request/: RequestApiModel.kt
app/src/main/java/com/getlose/mytemplate/Service/: CacheIntentService.kt  CacheService.kt
app/src/main/java/com/getlose/mytemplate/View/: GameView.kt
app/src/main/java/com/getlose/mytemplate/ViewModel/: MaskViewModel.kt  MovieViewModel.kt  SnakeGameViewModel.kt
app/src/main/java/com/getlose/mytemplate/data/: Record.kt  RecordDao.kt  RoomDbHelper.kt  UrlConnectActivity.kt
app/src/main/java/com/getlose/mytemplate/ui/: JFTextView.kt
app/src/main/res/layout/: activity_api.xml  activity_component.xml  activity_content_provider.xml  activity_fragment.xml  activity_login.xml  activity_mask.xml  activity_mask_detail.xml  activity_room.xml  activity_snake.xml  activity_url_connect.xml  activity_view_model.xml  fragment_news.xml  row_activity_function.xml  row_game.xml  row_mask.xml  row_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/getlose/mytemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
